{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend with Express.js for this web app'",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js -- exec 'yarn run lint && node'",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "author": "Marco Verheul",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "eslint": "^8.10.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  }
}
